CYPRESS_baseUrl="http://localhost:3000"

# can use local or cloud db
DATABASE_URL=""

# see https://github.com/vercel/next.js/issues/26983
NODE_ENV="test"

# try `openssl rand -base64 64` for a random secret
REVALIDATION_SECRET=""

# for revalidation endpoint
APP_ENV="test"

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_BASE_URL=""

TEST_USER_EMAIL=""
TEST_USER_PASSWORD=""